<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Alpine JS</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet"> 
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        .wrapper{
            margin-top: 20px;
        }
        .wrapper .drop-link{
            text-decoration: none; 
            margin-right: 5px;
            background:rgb(7, 7, 138);
            padding:10px 15px; 
            color:white; 
            border-radius: 5px;
        }
        .drop-menu a{
            margin-bottom: 5px;
            text-decoration: none;
        }
        .drop-menu{
            border-radius: 2px;
        }
        .drop-menu ul{
            margin:10px 0;
            padding: 15px;
            background-color: rgb(190, 186, 186);
            box-shadow: 2px 2px 10px 2px gray;
        }
        .drop-menu li{
            list-style: none;
            padding: 5px;
        }
    
    </style>
</head>
<body>
    <h1 x-data="{my_message: 'Bismillah,Starting by the name of Allah!'}" x-text="my_message"></h1>

    <div x-data="{name: 'Anowar Hosen' }">
        <span x-text="2 + 2"></span>
    </div>

    <!-- visiblity -->
    <hr>
    <div x-data="{visible: true}">
        <span x-show="visible" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat officia veritatis excepturi consequatur accusantium amet quae facilis dolore aliquid asperiores, id modi officiis quaerat rem quis quisquam laudantium accusamus qui!</span>
    </div>
    <div x-data="{data:[1,2,3]}">
        <span x-show="data.length != null" x-text="data"></span>
    </div>

    <div x-data="{show:false}">
        <button x-on:click="show= !show">Toggle</button>
        <div x-show="show" @click.outside = "show = false" >
            <span>this is some text!</span>
        </div>
    </div>
   <hr>

    <!-- increment/decrement -->
    <div x-data="{number:0}">
        <div>
            <button x-on:click="number--">Decrement -</button>
            <button x-on:click="number++">Increment +</button>
        </div>
        <div>
            <p x-show="number>=0" x-text="number"></p>
            <p x-show="number<0">Number should not be Negative! <span x-text=" 'Current number is: ' + number"></span></p>
        </div>
    </div>
    <hr>

    <!-- data binding/model -->
    <form x-data="{name:'',show_output:'Show output on console'}" x-on:submit.prevent="console.log(name)">
        <div >
            <p x-text="show_output"></p>
            <input type="text" x-model="name">
            <div>
                <p x-text="name"></p>
            </div>
        </div>
        <button type="submit">Submit</button>
    </form>
    <hr>

    <!-- Drop Down start -->
    <div class="wrapper">
        <div x-data="{show:false}" style="float: left;">
            <div>
                <a class="drop-link" href="#" x-on:mouseover="show= true" x-on:mouseout="show=false">This is Button</a>
                <p x-show="show">Content 1</p>
            </div>
        </div>
        <div x-data="{show:false}" style="float: left;">
            <div  @mouseleave="show=false">
                <a class="drop-link" href="#" x-on:mouseover="show= true" >More <i class="fa fa-angle-down"></i></a>
                <div class="drop-menu">
                    <ul  x-show="show" >
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Price</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Drop Down ends -->

    <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <div>
        <button x-data @click="alert('I\'ve been clicked!')">Click Me</button>
        <button x-data @click="alert('Clicked')" >Click</button>
    </div>
    
    <hr>

    <form 
    
    x-data="{
        plan:[],
        Plan()
        {
            console.log(this.plan);
        },
    
        }" @submit.prevent ="Plan">
        <label for="Basic">Basic</label>
        <input type="checkbox" id="Basic" value="Basic" x-model="plan">

        <label for="Miduam">Miduam</label>
        <input type="checkbox" id="Miduam" value="Miduam" x-model="plan">

        <label for="Higher">Higher</label>
        <input type="checkbox" id="Higher" value="Higher" x-model="plan">
        
        <div>
            <span x-text="plan"></span>
        </div>
        <button type="submit">Submit</button>
    </form>
    <hr>
    <div x-data="{ label: 'Hello' }" x-effect="console.log(label)">
        <button @click="label += ' World!'">Change Message</button>
    </div>
</body>
</html>